{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileConnectionString": "Server=DESKTOP-ECGML1T\\SQLEXPRESS;Database=MOBILE;Trusted_Connection=True;TrustServerCertificate=True"
  }
}